.container
  .main-content
    .left-main-content
      = image_tag('logo.png')
      = image_tag('main.png', height: '700')
    .middle-main-content
      = image_tag('music.png')
    .right-main-content
      h2
        | Sign up
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :username, required: true, autofocus: true
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, "Sign up"
      = render "devise/shared/links"
