.container
  .main-content
    .left-main-content
      = image_tag('logo.png')
      = image_tag('main.png', height: '700')
    .middle-main-content
      = image_tag('music.png')
    .right-main-content
      h2
        | Forgot your password?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
        .form-actions
          = f.button :submit, "Send me reset password instructions"
      = render "devise/shared/links"
