.tours-header
  = image_tag('logo.png', height: '90')
  .tours-header-buttons
    .tours-header-settings-button
      = image_tag('settings-icon.png', height: '30')
      == link_to 'Settings', edit_user_registration_path
    .tours-header-logout-button
      = image_tag('logout-icon.png', height: '30')
      == link_to 'Log out', root_path
.tours-content.container
  = link_to 'Back', tours_path(id: @events.first.tour_id), class: 'btn btn-warning back'
  .tours-content-center
    h1 = @events.first.tour.name
    - @events.each do |event|
      .tours-content-center-tour
        .tours-content-center-tour-header
          .tours-content-center-tour-header-title
            h5 #{event.name}
          = link_to 'Show', dishes_path(id: event.id), class: 'btn btn-warning'
        - if event.image.attached?
          = image_tag event.image, height: '500', class: 'tours-content-image'
        p #{event.description}
