.container
  .main-content
    .left-main-content
      = image_tag('logo.png')
      = image_tag('main.png', height: '700')
    .middle-main-content
      = image_tag('music.png')
    .right-main-content
      h2
        | Log in
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in"
      = render "devise/shared/links"
